<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoSearchController">
   <children>
      <Text layoutX="342.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Photo">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button layoutX="124.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleAddTag" prefHeight="29.0" prefWidth="130.0" text="Add tag">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="268.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleRemoveTag" prefHeight="29.0" prefWidth="130.0" text="Remove tag">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="fromDate" layoutX="104.0" layoutY="418.0" prefHeight="25.0" prefWidth="149.0" promptText="From" />
      <DatePicker fx:id="toDate" layoutX="268.0" layoutY="418.0" prefHeight="25.0" prefWidth="149.0" promptText="To" />
      <ListView fx:id="photoListView" layoutX="463.0" layoutY="125.0" prefHeight="353.0" prefWidth="380.0" />
      <Button fx:id="createAlbumBtn" layoutX="497.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleCreateAlbumFromResults" prefHeight="30.0" prefWidth="313.0" text="Create Album from Results" />
      <Button layoutX="104.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleSearchPhotos" prefHeight="56.0" prefWidth="313.0" text="Search" textFill="#171717">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="54.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleBackToAlbumsButton" text="Back" />
      <Button fx:id="LogoutButton" layoutX="811.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <ListView fx:id="tags" layoutX="104.0" layoutY="223.0" prefHeight="186.0" prefWidth="313.0" />
      <ChoiceBox fx:id="tagTypeChoiceBox" layoutX="103.0" layoutY="136.0" prefWidth="150.0" />
      <ChoiceBox fx:id="tagValueChoiceBox" layoutX="267.0" layoutY="136.0" prefWidth="150.0" />
      <CheckBox fx:id="andButton" layoutX="85.0" layoutY="187.0" mnemonicParsing="false" />
      <Label layoutX="54.0" layoutY="187.0" text="AND" />
   </children>
</Pane>
